#used for standalone process agents
# relative paths are relative to current process agent location
[agentType]
php on
java on
nodejs on
apache on
nginx on
iis on
dotnet on

[blacklist]
ApplicationFilter 
ExecutableFilter "cupsd","skype","google-chrome","firefox","mozilla-firefox","sshd","rpcbind","rsync","smbd","portmap","docker","docker.io","docker-proxy","jstack","jstat","jvisualvm","jps"

[SpecializedAgent]
libraryPath32 "."
libraryPath64 "."
libraryPathMusl64 "../libmusl64"

[general]
revision 1
logDir "../../log"
websphereClusterNameInPG on
removeContainerIDfromPGI on
standalone on
